WEB_HOST=0.0.0.0
WEB_PORT=8080
NEO4J_HOST=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<change_me>
# The host name to access plater instance. Used for integrating with Automat.
PLATER_SERVICE_ADDRESS=<host_name>
PLATER_TITLE=Plater
PLATER_VERSION=1.1.0
BL_VERSION=2.1.0
