dist: xenial

language: python
python:
  - "3.8.5"

notifications:
  email:
    - kebedey@renci.org


# command to install dependencies
install:
  - pip install -r PLATER/requirements.txt

env:
  global:
    - PYTHONPATH=$PWD/PLATER

# command to run tests
script:
  - pytest -p no:warnings $PWD/PLATER/tests

after_success:
  - coveralls